PORT=8888
DOMAIN=example.com

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movies
POSTGRES_PORT=5432

DEFAULT_DSN="host=$POSTGRES_HOST port=$POSTGRES_PORT user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB sslmode=disable timezone=UTC connect_timeout=5"