PORT=8888
DOMAIN=example.com

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movies
POSTGRES_PORT=5432

DEFAULT_DSN="host=postgres port=5432 user=user password=password dbname=movies sslmode=disable timezone=UTC connect_timeout=5"